picosh/pico/.github/actions/build/action.yml
name: Run a docker build

description: Runs a docker build in a composite action

inputs:
  app:
    description: The pico app to build
    required: true
  platforms:
    description: The docker platforms to build for
    required: true
    default: |
      linux/amd64
      linux/arm64
  registry:
    description: The docker registry to use
    required: true
    default: ghcr.io
  web:
    description: Whether or not to build the web image
    required: true
    default: true
    type: boolean
  ssh:
    description: Whether or not to build the ssh image
    required: true
    default: true
    type: boolean

runs:
  using: composite
  steps:
    - name: Collect web image metadata
      id: webmeta
      uses: docker/metadata-action@v4
      with:
        images: ${{ inputs.REGISTRY }}/${{ github.repository }}/${{ inputs.app }}-web
    - name: Collect ssh image metadata
      id: sshmeta
      uses: docker/metadata-action@v4
      with:
        images: ${{ inputs.REGISTRY }}/${{ github.repository }}/${{ inputs.app }}-ssh
    - name: Build and push web
      if: ${{ inputs.web }} == 'true'
      uses: docker/build-push-action@v3
      with:
        context: .
        push: true
        tags: ${{ steps.webmeta.outputs.tags }}
        labels: ${{ steps.webmeta.outputs.labels }}
        target: release-web
        platforms: ${{ inputs.platforms }}
        cache-from: type=gha
        cache-to: type=gha,mode=max
        build-args: |
          APP=${{ inputs.app }}
    - name: Build and push ssh
      if: ${{ inputs.ssh }} == 'true'
      uses: docker/build-push-action@v3
      with:
        context: .
        push: true
        tags: ${{ steps.sshmeta.outputs.tags }}
        labels: ${{ steps.sshmeta.outputs.labels }}
        target: release-ssh
        platforms: ${{ inputs.platforms }}
        cache-from: type=gha
        cache-to: type=gha,mode=max
        build-args: |
          APP=${{ inputs.app }}

picosh/pico/.github/workflows/build.yml
- name: Run docker build for pico
  uses: ./.github/actions/build
  with:
    app: pico
    platforms: ${{ env.PLATFORMS }}
    registry: ${{ env.REGISTRY }}
    web: false

picosh/pico/.github/workflows/build.yml
- name: Run docker build for auth
  uses: ./.github/actions/build
  with:
    app: auth
    platforms: ${{ env.PLATFORMS }}
    registry: ${{ env.REGISTRY }}
    ssh: false